{
  "name": "dex-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for accessing DEX pool data from Permaswap and Botega on AO network",
  "main": "dist/index.js",
  "bin": {
    "dex-mcp": "./dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "dex",
    "pools",
    "permaswap",
    "botega",
    "ao",
    "arweave",
    "yield-farming",
    "liquidity-pools"
  ],
  "author": "aykansal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aykansal/yielder.git",
    "directory": "mcp"
  },
  "homepage": "https://github.com/aykansal/yielder/tree/main/mcp#readme",
  "bugs": {
    "url": "https://github.com/aykansal/yielder/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@permaweb/aoconnect": "^0.0.90",
    "arweave": "^1.15.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
